{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier/@typescript-eslint",
		"prettier"
	],
	"plugins": [
		"@typescript-eslint",
		"prettier"
	],
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"rules": {
		"prettier/prettier": ["error", {
			"printWidth": 120,
			"singleQuote": true,
			"semi": true,
			"useTabs": true,
			"trailingComma": "es5"
		}],
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": ["warn"]
	}
}
